MONGO = "mongodb+srv://escuelaulji:escuelaulji2021@cluster0.lp9lnor.mongodb.net/escuelaulji?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = "193683033533-s87fo20as9sn1lkgm6iu5gcmavgl1ki6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "dsadsadsa5435438976"

NEXTAUTH_URL = "http://localhost:3000"